# Даны действительные числа a, b, c, d, e, f, g, h. Известно что точки (e, f) и (g, h) различны. +
# Известно также, что точки (a, b) и (c, d) не лежат на прямой L, проходящей через точки (e, f) и (g, h). 
# Прямая L разбивает координатную плоскость на две полуплоскости. 
# Выяснить, верно ли, что точки (a, b) и (c, d) принадлежат одной и той же полуплоскости.
# В этой задаче, как и в ряде следующих задач, надо воспользоваться тем, что уравнением прямой, 
# проходящей через две различные точки (e, f) и (g, h), является уравнение (x - e)(h - f) - (y - f)(g - e) = 0.

print("Введите действительные числа. Учитывая то, что (e, f) и (g, h) различны.")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
d = float(input("d = "))
e = float(input("e = "))
f = float(input("f = "))
g = float(input("g = "))
h = float(input("h = "))

if (e == f) or (g == h):
    if (e == f):
        while e == f:
            print("Числа е и f должны различаться")
            e = float(input("e = "))
            f = float(input("f = "))
    if (g == h):
        while g == h:
            print("Числа g и h должны различаться")
            g = float(input("g = "))
            h = float(input("h = "))

# Уравнение прямой.
# L = ((x - e) * (h - f) - (y - f) * (g - e))

L1 = ((a - e) * (h - f) - (b - f) * (g - e))
L2 = ((c - e) * (h - f) - (d - f) * (g - e))

# Проверяем находится ли L1 и L2 на одной плоскости
if ((L1 > 0) and (L2 > 0)) or ((L1 < 0) and (L2 < 0)):
    print("(a, b) и (c, d) принадлежат одной и той же полуплоскости")
else:
    print("(a, b) и (c, d) лежат на разных полуплоскостях")

input('Нажмите ENTER для выхода') 