# Дано действительное число a. Для функции f(x), графики которых представланы на рис.1 а - г, вычислить f(a).

print("Введите действительное число")
a = float(input("a = "))

if a > 0:
    y = a
else:
    y = - a**2

print("F(a) = ", y)

input('Нажмите ENTER для выхода') 