# Дано натуральное число n (n ≤ 99). Выяснить, верно ли, что n2 равно кубу суммы цифр числа n.

print("Введите натуральное число не больше 99")
n = float(input("n = "))

while n < 0 or n - int(n) != 0 or n > 99:
    print("Число должно быть натуральным и не больше 99")
    n = float(input("n = "))
n = int(n)

N = (n // 10 + n % 10) ** 3

print("Введите натуральное число не больше 99")
x = float(input("x = "))

while x < 0 or x - int(x) != 0 or x > 99:
    print("Число должно быть натуральным и не больше 99")
    x = float(input("x = "))
x = int(x)

if N == x:
    print("Верно")
else:
    print("Неверно")

input('Нажмите ENTER для выхода') 