# Дано натуральное число n (n ≤ 9999).
# Является ли это число палиндромом (перевертышем) с учетем четырех цифр, как, например, числа 2222, 6116, 0440 и т.д.?

print("Введите натуральное число не больше 9999")
n = float(input("n = "))

while n <= 0 or n - int(n) != 0 or n > 9999:
    print("Число должно быть натуральным и не больше 9999")
    n = float(input("n = "))
n = int(n)

a = n // 1000
b = (n // 100) % 10
c = (n % 100) // 10 
d = n % 10

if a == b == c == d:
    print("Верно")
elif a == d and b == c:
    print("Верно")
else:
    print("Неверно")

input('Нажмите ENTER для выхода') 